@echo off
title Market Historical Analyzer Launcher
echo ===================================================
echo   Starting Market Historical Analyzer...
echo ===================================================
echo.

:: Add portable Node.js to PATH
set "PORTABLE_NODE_PATH=d:\gps-tracking-system\node-portable\node-v18.16.0-win-x64"
if exist "%PORTABLE_NODE_PATH%" (
    set "PATH=%PORTABLE_NODE_PATH%;%PATH%"
    echo [INFO] Added portable Node.js to environment PATH.
) else (
    echo [WARNING] Portable Node.js path not found at %PORTABLE_NODE_PATH%.
    echo           Using default system Node/npm if available.
)

:: Check if node_modules exists, if not run npm install
if not exist "node_modules\" (
    echo [INFO] node_modules folder not found. Installing dependencies first...
    call npm install
    if %errorlevel% neq 0 (
        echo [ERROR] npm install failed. Please check your Node/npm installation.
        pause
        exit /b %errorlevel%
    )
)

:: Open browser silently in background after 5 seconds (no extra CMD window)
powershell -Command "Start-Job -ScriptBlock { Start-Sleep -Seconds 5; Start-Process 'http://localhost:3000' } | Out-Null"

echo [INFO] Launching Market Analyzer server...
echo [INFO] Opening browser at http://localhost:3000...
echo.
echo [NOTE] Keep this window open while using the application.
echo        To stop the server, press Ctrl+C or run STOP.bat.
echo.

call npm run dev
